[33mcommit 2fb37daf3885b2a4510aa3187ed337a1b529181c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: MAHMOUD ABU SULTAN - 1M.T⚛️ <95148656+mahmoud-abu-sultan@users.noreply.github.com>
Date:   Tue May 9 07:00:33 2023 +0300

    filter data to add in json

[33mcommit 8af8b7c61908989e8b9f95226d00b1a9cca97055[m
Author: MAHMOUD ABU SULTAN - 1M.T⚛️ <95148656+mahmoud-abu-sultan@users.noreply.github.com>
Date:   Tue May 9 06:38:25 2023 +0300

    Delete node.js.yml

[33mcommit 0bdfd9a2c7cce4b3efd89af5eddc41129e88111b[m
Author: MAHMOUD ABU SULTAN - 1M.T⚛️ <95148656+mahmoud-abu-sultan@users.noreply.github.com>
Date:   Tue May 9 06:33:44 2023 +0300

    Create node.js.yml

[33mcommit a451c5775f6a7e5b44134faa93b9fe4b5f296159[m
Author: MAHMOUD ABU SULTAN - 1M.T⚛️ <95148656+mahmoud-abu-sultan@users.noreply.github.com>
Date:   Tue May 9 06:32:49 2023 +0300

    handling json content

[33mcommit 3d6a849a7480a69486a9bffe6d4b585312e482b6[m
Merge: d87bdd7 e97e56e
Author: MAHMOUD ABU SULTAN - 1M.T⚛️ <95148656+mahmoud-abu-sultan@users.noreply.github.com>
Date:   Tue May 9 05:06:44 2023 +0300

    Merge https://github.com/mahmoud-abu-sultan/News_Scraping-API

[33mcommit d87bdd70002e31b2a92137f26c90a990b767c056[m
Author: MAHMOUD ABU SULTAN - 1M.T⚛️ <95148656+mahmoud-abu-sultan@users.noreply.github.com>
Date:   Tue May 9 04:53:55 2023 +0300

    get data & add in json file :  Done

[33mcommit e97e56e15d9d7ebdc51e7266aa79e938323a9a81[m
Author: MAHMOUD ABU SULTAN - 1M.T⚛️ <95148656+mahmoud-abu-sultan@users.noreply.github.com>
Date:   Mon May 8 23:25:30 2023 +0300

    Create README.md

[33mcommit 9afaf41e5cec2617810636dc3003b6e2d8e7d337[m
Author: MAHMOUD ABU SULTAN - 1M.T⚛️ <95148656+mahmoud-abu-sultan@users.noreply.github.com>
Date:   Mon May 8 23:22:28 2023 +0300

    first commit
